\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Contenido/Portada.aux}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción del paradigma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Paradigma funcional}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño de la solución}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TDAs e implementación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consideraciones de implementación}{3}{}\protected@file@percent }
\citation{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrucciones de uso}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados obtenidos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluación completa}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusión}{4}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Bibliografia.bib}
\bibcite{einstein}{\citeauthoryear {Einstein}{Einstein}{{\APACyear {1905}}}}
\APACbibcite{einstein}{\citeauthoryear {Einstein}{Einstein}{{\APACyear {1905}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
