This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Contenido/Portada.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in funcional
You've used 1 entry,
            6951 wiz_defined-function locations,
            1275 strings with 10817 characters,
and the built_in function-call counts, 1559 in all, are:
= -- 183
> -- 10
< -- 65
+ -- 60
- -- 2
* -- 100
:= -- 305
add.period$ -- 4
call.type$ -- 1
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 35
empty$ -- 74
format.name$ -- 14
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 27
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 65
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 1
type$ -- 80
warning$ -- 1
while$ -- 5
width$ -- 0
write$ -- 28
(There was 1 warning)
