\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{}%
\contentsline {subsection}{\numberline {1.1}Descripción del problema}{2}{}%
\contentsline {subsection}{\numberline {1.2}Descripción del paradigma}{2}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Paradigma de programación lógica}{2}{}%
\contentsline {section}{\numberline {2}Análisis del problema}{2}{}%
\contentsline {section}{\numberline {3}Diseño de la solución}{3}{}%
\contentsline {subsection}{\numberline {3.1}TDAs}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Definición}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Especificación}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Implementación}{4}{}%
\contentsline {section}{\numberline {4}Consideraciones de implementación}{4}{}%
\contentsline {section}{\numberline {5}Instrucciones de uso}{4}{}%
\contentsline {section}{\numberline {6}Resultados obtenidos}{4}{}%
\contentsline {section}{\numberline {7}Conclusión}{4}{}%
\contentsline {section}{Referencias}{5}{}%
