\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{Contenido/Portada.aux}
\babel@aux{spanish}{}
\citation{logica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descripción del paradigma}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Paradigma de programación lógica}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño de la solución}{3}{}\protected@file@percent }
\newlabel{sec:diseño}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TDAs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Definición}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Especificación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Implementación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Consideraciones de implementación}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrucciones de uso}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados obtenidos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusión}{5}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{Bibliografia.bib}
\bibcite{logica}{\citeauthoryear {Taltavull\ \BBA{} Antoni}{Taltavull\ \BBA{} Antoni}{{\APACyear {2015}}}}
\APACbibcite{logica}{\citeauthoryear {Taltavull\ \BBA{} Antoni}{Taltavull\ \BBA{} Antoni}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificación de TDAs}}{7}{}\protected@file@percent }
\newlabel{tab:TDAs}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ejemplos de uso}}{7}{}\protected@file@percent }
\newlabel{tab:Ejemplos}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados obtenidos}}{8}{}\protected@file@percent }
\newlabel{tab:Resultados}{{3}{8}}
\gdef \@abspage@last{9}
